services:
  mysql:
    image: mysql:8.0
    container_name: mercado_livros_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mercado_livros_raros
      TZ: America/Sao_Paulo
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mercado_livros_raros_database.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password --default-time-zone='-03:00'

volumes:
  mysql_data:
